<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <meta charset="utf-8" />
    <title>Jogo Pong em JavaScript</title>

  </head>
  <body>
    <script src="JavaScript/sketch.js"></script>
    <script src="JavaScript/p5.collide2d.js"></script>
    <ul>
      <li>O conceito do jogo é rebater a bola e não deixar encostar em seu lado, enquanto tenta fazer seu oponente errar, assim ganhando um ponto.</li>
      <li>Para movimentar a raquete utiliza-se as teclas ⬆⬇.</li>
      <li>Quando a bola conseguir enconstar na parede inimiga será computado 1 ponto ao jogador, porém se ela bater na sua parede será computado 1 ponto no placar do oponente.</li>
      <li>O jogo para quando a pontuação chega a 10, e para reiniciar basta clicar a tecla ⬅.</li>
    </ul>
  </body>
</html>